# selenese-maven-plugin

./: .classpath  .gitignore  .project  README.md  pom.xml
docs/: class-digram.plantuml
src/main/assembly/: include-local-repository.xml
src/main/java/com/github/amercier/selenese_maven_plugin/: Command.java  DefaultRemoteCommand.java  HtmlCommandProcessor.java  HttpCommandProcessor.java  SeleneseCommand.java  SeleneseMojo.java  SeleneseTestCase.java  TestCase.java  TestCaseRunner.java  TestCaseRunnerContext.java  TestSuite.java
src/main/java/com/github/amercier/selenium/: ServerAddress.java
src/main/java/com/github/amercier/selenium/exceptions/: CapabilitiesNotFoundException.java  ElementNotFoundException.java  InvalidDocumentFactoryVerbosityException.java  InvalidSeleneseCommandArgumentException.java  InvalidSeleneseCommandException.java  SeleniumNodeNameException.java  TestCaseFailedException.java  TooManyElementsFoundException.java  UnknownPlatformException.java  UnknownSeleneseCommandException.java
src/main/java/com/github/amercier/selenium/junit/: SeleneseXMLJUnitResultFormatter.java  XMLJUnitResultFormatter.java
src/main/java/com/github/amercier/selenium/maven/: DesiredCapabilities.java  Platform.java  SeleniumHtmlClientDriverMojo.java  TestCaseRunner.java
src/main/java/com/github/amercier/selenium/maven/configuration/: DesiredCapabilities.java
src/main/java/com/github/amercier/selenium/maven/document/: AbstractTestDocument.java  DocumentFactory.java  TestCaseDocument.java  TestSuiteDocument.java
src/main/java/com/github/amercier/selenium/maven/exceptions/: InvalidDocumentFactoryVerbosityException.java  UnknownPlatformException.java
src/main/java/com/github/amercier/selenium/selenese/: Action.java  ElementLocator.java  InvalidSeleneseCommandNameException.java  Locator.java  OptionLocator.java  SeleneseCommand.java  SeleneseCommandInterpreter.java  SeleneseTestCase.java  SeleneseTestSuite.java  SeleneseWebDriver.java  StringMatchPattern.java
src/main/java/com/github/amercier/selenium/selenese/assertions/: Assert.java  AssertionFailedException.java
src/main/java/com/github/amercier/selenium/selenese/document/: AbstractTestDocument.java  DocumentFactory.java  TestCaseDocument.java  TestSuiteDocument.java
src/main/java/com/github/amercier/selenium/selenese/log/: DefaultLog.java  DefaultLoggable.java  Log.java  Loggable.java
src/main/java/com/github/amercier/selenium/thread/: CountDownLatchListener.java  ObservableCountDownLatch.java
