<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Plugin declaration
	======================================================================== -->
	<groupId>com.github.amercier</groupId>
	<artifactId>selenese</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Selenese Maven Mojo</name>
	<url>http://github.com/amercier/selenese-maven-plugin</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<!-- 
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	 -->
	<developers>
		<developer>
			<id>amercier</id>
			<name>Alexandre Mercier</name>
			<email>alexandre.mercier12@gmail.com</email>
		</developer>
	</developers>
	
	<!-- Plugin dependencies
	======================================================================== -->
	<dependencies>
		<!-- 
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>
	
	<!-- Distribution management
	======================================================================== -->
	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>https://github.com/amercier/amercier-mvn-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/amercier/amercier-mvn-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<!-- 
	<scm>
		<url>https://code.google.com/p/phantomjs-qunit-runner/tags/phantomjs-qunit-runner-1.0.6</url>
		<connection>scm:svn:https://phantomjs-qunit-runner.googlecode.com/svn/tags/phantomjs-qunit-runner-1.0.6</connection>
		<developerConnection>scm:svn:https://phantomjs-qunit-runner.googlecode.com/svn/tags/phantomjs-qunit-runner-1.0.6</developerConnection>
	</scm>
	 -->
	 
	<!-- Build
	======================================================================== -->
	<build>
		<resources>
			<!-- No resources
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			 -->
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>