<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Plugin declaration
	======================================================================== -->
	<groupId>com.github.amercier</groupId>
	<artifactId>selenese-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0.4-SNAPSHOT</version>
	
	<name>Selenese Maven Mojo</name>
	<url>http://github.com/amercier/selenese-maven-plugin</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<developers>
		<developer>
			<id>amercier</id>
			<name>Alexandre Mercier</name>
			<email>alexandre.mercier12@gmail.com</email>
		</developer>
	</developers>
	
	<!-- Plugin dependencies
	======================================================================== -->
	<dependencies>
	
		<!-- Maven - Ex: org.apache.maven.plugin.AbstractMojo -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.4</version>
		</dependency>
		
		<!-- Apache Commons/IO - Ex: org.apache.commons.io.FileUtils -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<!-- Apache jUnit - Ex: org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-junit</artifactId>
			<version>1.8.4</version>
		</dependency>
		
		<!-- Selenium - Ex: org.openqa.selenium.WebDriver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.25.0</version>
		</dependency>
		
		<!-- JSON : Ex: org.json.JSONObject -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		
		<!-- JSErrorCollector : Ex: net.jsourcerer.webdriver.jserrorcollector.JavaScriptError -->
		<!-- <dependency>
			<groupId>net.jsourcerer.webdriver</groupId>
			<artifactId>JSErrorCollector</artifactId>
			<version>0.4</version>
		</dependency> -->
		
	</dependencies>
	
	<!-- Custom repositories
	======================================================================== -->
	<repositories>
	
		<!-- OpenQA - needed by org.openqa.selenium.client-drivers -->
		<repository>
			<id>openqa-releases</id>
			<url>http://nexus.openqa.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>openqa-snapshots</id>
			<url>http://nexus.openqa.org/content/repositories/snapshots</url>
		</repository>
		
		<!-- A. Mercier personal repo -->
		<repository>
			<id>amercier-snapshots</id>
			<url>http://amercier.github.com/amercier-mvn-repo/snapshots</url>
		</repository>
		
	</repositories>
	
	<!-- Distribution management
	======================================================================== -->
	<!-- 
	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>https://raw.github.com/amercier/amercier-mvn-repo/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://raw.github.com/amercier/amercier-mvn-repo/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	 -->
	
	<scm>
		<connection>scm:git:git@github.com:amercier/selenese-maven-plugin.git</connection>
		<developerConnection>scm:git:git@amercier/selenese-maven-plugin.git</developerConnection>
		<url>git@github.com:amercier/selenese-maven-plugin.git</url>
	</scm>
	
	<!-- Build
	======================================================================== -->
	<build>
	
		<plugins>
		
			<!-- Maven compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		
			<!-- Maven release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
						
			<!-- Documentation diagrams generation -->
			<plugin>
				<groupId>com.github.jeluard</groupId>
				<artifactId>maven-plantuml-plugin</artifactId>
				<version>7940</version>
				<configuration>
					<sourceFiles>
						<directory>${basedir}</directory>
						<includes>
							<include>docs/**.plantuml</include>
						</includes>
					</sourceFiles>
					<outputInSourceDirectory>true</outputInSourceDirectory>
				</configuration>
				<!-- 
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				 -->
			</plugin>
			
		</plugins>


		<pluginManagement>
			<plugins>

				<!-- Eclipse M2E Plugin configuration -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
		
	</build>
	
</project>